cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0a582061c503eff329b82472ccbbac498b7b9735dcd3471e5142aae43f77e9c6

name:           jetons
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/jetons#readme>
homepage:       https://github.com/githubuser/jetons#readme
bug-reports:    https://github.com/githubuser/jetons/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/jetons

library
  exposed-modules:
      Lib
  other-modules:
      Paths_jetons
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , text
  default-language: Haskell2010

executable jetons-exe
  main-is: Main.hs
  other-modules:
      Paths_jetons
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , jetons
    , text
  default-language: Haskell2010

test-suite jetons-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_jetons
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , jetons
    , text
  default-language: Haskell2010
